Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
config/__init__.py                                                      0      0   100%
config/asgi.py                                                          4      4     0%
config/settings.py                                                     25      0   100%
config/urls.py                                                          5      0   100%
config/wsgi.py                                                          4      4     0%
manage.py                                                              12      2    83%
materials/__init__.py                                                   0      0   100%
materials/admin.py                                                      5      0   100%
materials/apps.py                                                       4      0   100%
materials/migrations/0001_initial.py                                    6      0   100%
materials/migrations/0002_alter_lesson_course.py                        5      0   100%
materials/migrations/0003_course_creator_lesson_creator.py              6      0   100%
materials/migrations/0004_coursesubscription.py                         6      0   100%
materials/migrations/0005_rename_owner_coursesubscription_user.py       4      0   100%
materials/migrations/__init__.py                                        0      0   100%
materials/models.py                                                    34      3    91%
materials/paginators.py                                                 5      0   100%
materials/serializers.py                                               21      1    95%
materials/tests.py                                                     58      0   100%
materials/urls.py                                                       8      0   100%
materials/validators.py                                                 9      1    89%
materials/views.py                                                     59     11    81%
users/__init__.py                                                       0      0   100%
users/admin.py                                                          4      0   100%
users/apps.py                                                           4      0   100%
users/management/__init__.py                                            0      0   100%
users/management/commands/__init__.py                                   0      0   100%
users/management/commands/csu.py                                        8      8     0%
users/migrations/0001_initial.py                                        7      0   100%
users/migrations/0002_payment.py                                        6      0   100%
users/migrations/0003_alter_payment_payed_lesson.py                     5      0   100%
users/migrations/__init__.py                                            0      0   100%
users/models.py                                                        24      1    96%
users/permissons.py                                                    10      0   100%
users/serializers.py                                                   10      0   100%
users/tests.py                                                          1      0   100%
users/urls.py                                                           7      0   100%
users/views.py                                                         30      3    90%
---------------------------------------------------------------------------------------
TOTAL                                                                 396     38    90%
